* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-size: 15px;
  background-color: hsl(233, 47%, 7%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  font-family: "Inter", sans-serif;
}

main .card-content {
  background-color: hsl(244, 38%, 16%);
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  overflow: hidden;
  max-width: 1100px;
}

main .card-content .image {
  width: 50%;
  order: 2;
  background-color: hsl(277deg, 64%, 61%);
}

picture,
img {
  max-width: 100%;
  display: block;
}

main .card-content picture img {
  width: 100%;
  height: 100%;
}

.image-banner {
  mix-blend-mode: multiply;
  opacity: 0.8;
}

main .card-content .text-content {
  width: 50%;
  order: 1;
  text-align-last: left;
  padding: 40px;
}

main .card-content .text-content .title {
  color: hsl(0, 0%, 100%);
  font-size: 35px;
  font-weight: 700;
  padding: 10px;
  line-height: 1.5;
}
main .card-content .text-content .title span {
  color: hsl(277, 64%, 61%);
}

main .card-content .text-content .para {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.5;
  font-weight: 400;
  font-size: 19px;
  padding: 10px;
}
main .card-content .text-content ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 50px;
  gap: 60px;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 10px;
  line-height: 1.6;
}

main .card-content .text-content ul p:first-child {
  color: hsl(0, 0%, 100%);
  padding: 0;
  font-size: 25px;
  font-weight: 700;
}
main .card-content .text-content ul p:last-child {
  display: block;
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-weight: 400;
  font-family: "Lexend Deca", sans-serif;
  font-size: 16px;
}

.attribution {
  color: hsl(277, 64%, 61%);
  font-size: 10px;
}
.attribution a {
  color: #fff;
  text-transform: uppercase;
}

@media (max-width: 1100px) {
  main .card-content {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 810px) {
  main .card-content {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin-top: 200px;
  }

  main .card-content .image {
    width: 100%;
    order: 1;
  }
  main .card-content .text-content {
    width: 100%;
    text-align-last: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    order: 2;
    text-align: center;
    padding: 10px 20px;
  }
  main .card-content .text-content ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0;
    gap: 20px;
    margin-top: 10px;
  }
  main .card-content .text-content .title {
    font-size: 36px;
    padding-top: 5px;
  }
  main .card-content .text-content .para {
    margin: 5px 0;
  }
}

@media (max-width: 410px) {
  main .card-content {
    margin-top: 60px;
  }
}